# Your application Client ID from https://dev.usekeyp.com
KEYP_CLIENT_ID=

# Domain where you serve the app
NEXTAUTH_URL=http://localhost:3000 
# Random string for NextAuth cookies. Generate with `openssl rand -base64 32`
NEXTAUTH_SESSION_COOKIE_SECRET=tokensecret 

# https://docs.onramper.com/
ONRAMPER_API_KEY=

####################
# Optional (local testing)
# NODE_TLS_REJECT_UNAUTHORIZED makes TLS connections and HTTPS requests insecure by disabling certificate verification
NODE_TLS_REJECT_UNAUTHORIZED=0

# Your Alchemy api key for NFT wallet 
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_PUZZLE_NFT_ADDRESS=

NEXT_PUBLIC_MINTER_PRIVATE_KEY=
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_NETWORK_CODE=1337
NEXT_PUBLIC_RPC_PROVIDER=

NEXT_PUBLIC_ONRAMPER_API_KEY=
NEXT_PUBLIC_DEV_MODE=false